{
  "name": "odoo-mcp",
  "version": "1.0.0",
  "description": "Gold AI Employee — Odoo MCP Server (JSON-RPC action executor)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dry": "DRY_RUN=true node index.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.0",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
